local speed = 150                                             -- [1]
go.property("sound_speed", 2.25)

local playing = false
local moving = false

function init(self)
	msg.post(".", "acquire_input_focus")                      -- [2]
	self.dir = vmath.vector3()                                -- [3]
	self.current_anim = nil        
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	
	if vmath.length_sqr(self.dir) > 1 then                   -- [1]
		self.dir = vmath.normalize(self.dir)
	end
	local p = go.get_position()                              -- [2]
	go.set_position(p + self.dir * speed * dt)               -- [3]



	local anim = hash("idle")                                  -- [1]

	if self.dir.x > 0 then                                     -- [2]
		anim = hash("right")
	elseif self.dir.x < 0 then
		anim = hash("left")
	elseif self.dir.y > 0 then
		anim = hash("back")
	elseif self.dir.y < 0 then
		anim = hash("front")
	end

	if anim ~= self.current_anim then                          -- [3]
		msg.post("#sprite", "play_animation", { id = anim })   -- [4]
		self.current_anim = anim                               -- [5]
	end
	
	self.dir = vmath.vector3()                               -- [4]

	if moving and not playing then
		walk_sound_on(self)
	end
	if not moving and playing then
		walk_sound_off(self)
	end 
	moving = false
	--	print(dt)

	msg.post("gun", "my_dir", {dir = anim})
end

function on_message(self, message_id, message, sender)
	--pprint(message.action_id)
	walk(self, hash(message.action_id))
end



function walk_sound_on(self)
	sound.play("#footstep", {delay = 0, gain = 0.5, pan = -1.0, speed = 3.0})
	
	playing = true
end
function walk_sound_off(self)
	sound.stop("#footstep")
	playing = false
end

function walk(self, action_id)

	if action_id == hash("front") then                        -- [1]
		self.dir.y = -1
		moving = true
	elseif action_id == hash("back") then
		self.dir.y = 1
		moving = true
	elseif action_id == hash("left") then                     -- [2]
		self.dir.x = -1
		moving = true
	elseif action_id == hash("right") then
		self.dir.x = 1
		moving = true
	end

end


function on_input(self, action_id, action)
	walk(self, action_id)
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end