go.property("dir", vmath.vector3(0,-1,0))
go.property("speed", 1000)

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	--pprint(go.get_position())
	self.limit_width = tonumber(sys.get_config("display.width"))
	self.limit_heigh = tonumber(sys.get_config("display.height"))
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	if vmath.length_sqr(self.dir) > 1 then                   -- [1]
		self.dir = vmath.normalize(self.dir)
	end
	local p = go.get_position()                              -- [2]
	go.set_position(p + self.dir * self.speed * dt)  

	local pos = go.get(go.get_id(), "position")

	if pos.x > self.limit_width or pos.x < 0 then
		go.delete(go.get_id())
	end
	if pos.y > self.limit_heigh or  pos.y < 0 then
		go.delete(go.get_id())
	end
	
end

function fixed_update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
