go.property("dir", vmath.vector3())
go.property("speed", 1000)

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	--pprint(go.get_position())
	self.limit_width = tonumber(sys.get_config("display.width"))
	self.limit_heigh = tonumber(sys.get_config("display.height"))
	sound.play("#sound", {delay = 0, gain = 0.5, pan = 0, speed = 2.0})
end


function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	if vmath.length_sqr(self.dir) > 1 then                   -- [1]
		self.dir = vmath.normalize(self.dir)
	end
	local p = go.get_position()                              -- [2]
	go.set_position(p + self.dir * self.speed * dt)  

	local pos = go.get(go.get_id(), "position")

	if pos.x > self.limit_width or pos.x < 0 then
		go.delete(go.get_id())
	end
	if pos.y > self.limit_heigh or  pos.y < 0 then
		go.delete(go.get_id())
	end
	
end
